# PixelGram

./: CNAME  README.md
auth/: Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
auth/src/main/java/com/cognizant/kpusercrud/: KpUserCrudApplication.java
auth/src/main/java/com/cognizant/kpusercrud/controller/: Controller.java  ControllerExceptionHandler.java
auth/src/main/java/com/cognizant/kpusercrud/feign/: KeycloakFeignClient.java
auth/src/main/java/com/cognizant/kpusercrud/models/: AuthTokenRequest.java  Credentials.java  KeycloakResponse.java  LogoutRequest.java  RegistrationRequest.java  UnauthorizedUserException.java  User.java
auth/src/main/java/com/cognizant/kpusercrud/repo/: Repo.java
auth/src/main/java/com/cognizant/kpusercrud/service/: KeycloakService.java
auth/src/test/java/com/cognizant/kpusercrud/: KpUserCrudApplicationTests.java
auth/src/test/java/com/cognizant/kpusercrud/controller/: ControllerIT.java  ControllerTest.java
auth/src/test/java/com/cognizant/kpusercrud/service/: KeycloakServiceTest.java
comment-crud/: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
comment-crud/src/main/java/com/cognizant/commentcrud/: CommentCrudApplication.java
comment-crud/src/main/java/com/cognizant/commentcrud/config/: KeycloakSecurityConfig.java
comment-crud/src/main/java/com/cognizant/commentcrud/controller/: CommentController.java
comment-crud/src/main/java/com/cognizant/commentcrud/model/: Comment.java
comment-crud/src/main/java/com/cognizant/commentcrud/repo/: CommentRepo.java
comment-crud/src/main/java/com/cognizant/commentcrud/service/: CommentService.java
comment-crud/src/test/java/com/cognizant/commentcrud/: CommentCrudApplicationTests.java
comment-crud/src/test/java/com/cognizant/commentcrud/controller/: CommentControllerIT.java  CommentControllerTest.java
comment-crud/src/test/java/com/cognizant/commentcrud/service/: CommentServiceTest.java
documentation/: README.md  contracts.md
post-crud/: Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
post-crud/src/main/java/com/cognizant/postcrud/config/: KeycloakSecurityConfig.java
post-crud/src/main/java/com/cognizant/postcrud/controller/: ControllerExceptionHandler.java  PostController.java
ui/: Dockerfile  Jenkinsfile  nginx.conf  package-lock.json  package.json  sonar-project.properties
ui/public/: index.html
ui/src/: App.css  App.js  App.test.js  index.css
ui/src/components/Auth/: Auth.css  Auth.js  Auth.test.js
ui/src/components/Comment/: Comment.css  Comment.js  Comment.test.js
ui/src/components/CreateComment/: CreateComment.css  CreateComment.js  CreateComment.test.js
ui/src/components/CreatePost/: CreatePost.css  CreatePost.js  CreatePost.test.js
ui/src/components/GuardedRoute/: GuardedRoute.js
ui/src/components/Header/: Header.css  Header.js  Header.test.js
ui/src/components/Main/: Main.js  Main.test.js
ui/src/components/Post/: Post.css  Post.js  Post.test.js
ui/src/components/Register/: Register.css  Register.js  Register.test.js
ui/src/generic/: constant.js
user-crud/: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle  userDB.mv.db  userDB.trace.db
user-crud/src/main/java/com/cognizant/usercrud/: UserCrudApplication.java
user-crud/src/main/java/com/cognizant/usercrud/controllers/: UserController.java  UserControllerExceptionHandler.java
user-crud/src/main/java/com/cognizant/usercrud/exceptions/: InvalidUsernameException.java  MissingUsernameException.java
user-crud/src/main/java/com/cognizant/usercrud/models/: User.java
user-crud/src/main/java/com/cognizant/usercrud/repo/: UserRepo.java
user-crud/src/main/java/com/cognizant/usercrud/services/: UserService.java
user-crud/src/main/resources/: application.yml  data.sql
user-crud/src/test/java/com/cognizant/usercrud/: UserCrudApplicationTests.java
user-crud/src/test/java/com/cognizant/usercrud/controllers/: UserControllerTest.java
user-crud/src/test/java/com/cognizant/usercrud/services/: UserServiceTest.java
