sonar.host.url=http://sonar.work.cognizant.studio
sonar.projectKey=Cheerios-ui
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.inclusions=src/**
sonar.exclusions=**/node_modules/**, **/GuardedRoute/**
sonar.test.inclusions=**/*.test.js
sonar.coverage.exclusions=src/index.js, src/reportWebVitals.js, **/GuardedRoute/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.junit.reportPaths=test-results/test-report.xml
