# This is where build.gradle variables are located
ENV=DEV

USERNAME=placeholder
PASSWORD=placeholder

# TODO: Change your app name (Ex: pgr-ui)
AppName=Cheerios-post-crud

GITLAB_URL=https://git.work.cognizant.studio
API_TOKEN=nzk3Mss83M71s7FghDn1
# TODO: Change Project ID to your own project. Find it in Your Repo > Settings (Ex: 2210)
PROJECT_ID=4327
MERGE_ID=placeholder_value
SONAR_URL=https://sonar.work.cognizant.studio
NEXUS_URL=https://repository.work.cognizant.studio
